<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hoooola mundo</h1>
        <<form name="form"  action="CalculadoraController" method="GET">
            
            <button type="submit" name="principal" value="servicio1" class="btn btn-success"> SERVICIO 1</button>
            <button type="submit" name="principal" value="servicio2" class="btn btn-success"> SERVICIO 2 </button>
        </form>
    </body>
</html>
